<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbarThumbVertical="@android:color/white"
    android:scrollbarStyle="outsideOverlay"
    android:background="#242424"
    android:fadingEdgeLength="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fadeScrollbars="false"
    android:requiresFadingEdge="vertical">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_electro_logo"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="#444444"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:padding="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="24sp"
                    android:textColor="#aaaaaa"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/license_expired_title"
                    android:textAllCaps="false"
                    android:textAlignment="center"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:id="@+id/update_button"
                    android:background="#666666"
                    android:paddingLeft="35dp"
                    android:paddingTop="12dp"
                    android:paddingRight="35dp"
                    android:paddingBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/license_expired_button"
                    android:textAllCaps="false"/>
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#aaaaaa"
                    android:id="@+id/renewalInstructionsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/license_renewal_instructions"
                    android:lineSpacingExtra="3dp"
                    android:textAlignment="center"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:id="@+id/generateQRCodeBtn"
                    android:background="#666666"
                    android:paddingLeft="35dp"
                    android:paddingTop="12dp"
                    android:paddingRight="35dp"
                    android:paddingBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/generate_qr_code"
                    android:textAllCaps="false"/>
                <ProgressBar
                    android:id="@+id/qrCodeLoadingProgressBar"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:indeterminate="true"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/qrCodeImageView"
                    android:visibility="gone"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#aaaaaa"
                    android:id="@+id/qrCodeText"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
